
server {
    listen       80;
    server_name  60s.ooo www.60s.ooo;

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://advertise-message-bus-thailand:7001;
    }

    location /api {
        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://advertise-backend-trsauqgpta-as.a.run.app;
    }
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
